public class Solution {
    int[][] dirs = {{1,0}, {0,1}, {-1,0}, {0,-1}};
    public int shortestDistance(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        int[][] res = new int[m][n];
        int[][] canReach = new int[m][n];
        int count = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j<n; j++){
                if(grid[i][j]==1){
                    count++;
                    
                    Queue<Integer> row = new LinkedList<>();
                    Queue<Integer> col = new LinkedList<>();
                    boolean[][] visited = new boolean[m][n];
                    row.offer(i); col.offer(j);
                    int level = 0;
                    
                    while(!row.isEmpty()){
                        
                        int currentCount = row.size();
                        
                        for(int q = 0; q<currentCount; q++){
                            int r = row.poll();
                            int c = col.poll();
                            canReach[r][c]++;
                            res[r][c] += level;
                        
                            for(int[] dir: dirs){
                                int nr = r + dir[0];
                                int nc = c + dir[1];
                                
                                if(nr<0 || nr>m-1 || nc<0 || nc>n-1 || visited[nr][nc] || grid[nr][nc]!=0){
                                    continue;
                                }
                                visited[nr][nc] = true;
                                row.offer(nr);
                                col.offer(nc);
                            }
                        }
                        level++;
                    }
                }
            }
        }
        int min = Integer.MAX_VALUE;
        for(int i = 0; i < m; i++){
            for(int j = 0; j<n; j++){
                if(grid[i][j]==0 && canReach[i][j]==count){
                    min = Math.min(res[i][j], min);
                }
            }
        }
        return min==Integer.MAX_VALUE?-1:min;
    }
    
    
    public int shortestDistance(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        int[][] res = new int[row][col];
        int[][] count = new int[row][col];
        
        int building = 0;
        for(int i = 0; i<row; i++){
            for(int j = 0; j<col; j++){
                if(grid[i][j]==1){
                    building++;
                }
            }
        }
        
        for(int i = 0; i<row; i++){
            for(int j = 0; j<col; j++){
                if(grid[i][j]==1){
                    Queue<Integer> r = new LinkedList<Integer>();
                    Queue<Integer> c = new LinkedList<Integer>();
                    boolean[][] visited = new boolean[row][col];
                    
                    r.offer(i); 
                    c.offer(j);
                    visited[i][j] = true;
                    int level = 0;
                    
                    while(!r.isEmpty()){
                        int size = r.size();
                        
                        for(int n = 0; n<size; n++){
                            int curR = r.poll();
                            int curC = c.poll();
                            count[curR][curC]++;
                            res[curR][curC] += level;
                            
                            if(curR>0 && !visited[curR-1][curC] && grid[curR-1][curC]==0){
                                //res[curR-1][curC] += level;
                                r.offer(curR-1);
                                c.offer(curC);
                                visited[curR-1][curC] = true;
                                
                            }
                            if(curC>0 && !visited[curR][curC-1] && grid[curR][curC-1]==0){
                                r.offer(curR);
                                c.offer(curC-1);
                                visited[curR][curC-1] = true;
                            }
                            if(curR<row-1 && !visited[curR+1][curC] && grid[curR+1][curC]==0){
                                r.offer(curR+1);
                                c.offer(curC);
                                visited[curR+1][curC] = true;
                            }
                            if(curC<col-1 && !visited[curR][curC+1] && grid[curR][curC+1]==0){
                                r.offer(curR);
                                c.offer(curC+1);
                                visited[curR][curC+1] = true;
                            }
                        }
                        level++;
                    }
                    
                }
            }
        }
        int min = Integer.MAX_VALUE;
        for(int i = 0; i<row; i++){
            for(int j = 0; j<col; j++){
                if(grid[i][j]==0 && count[i][j]==building) min = Math.min(min, res[i][j]);
            }
        }
        return min==Integer.MAX_VALUE?-1:min;
    }
}
